UC1 -> Ability to create a payroll service database.

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employeewage         |
| information_schema   |
| mysql                |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
8 rows in set (0.00 sec)

mysql> create database payroll_service;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| employeewage         |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sakila               |
| sys                  |
| world                |
+----------------------+
9 rows in set (0.00 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

UC2 -> Ability to create a employee payroll table in the payroll service database to manage employee payrolls.

mysql> create table Employee_payroll (id int NOT NULL AUTO_INCREMENT , name VARCHAR(20) NOT NULL , salary double NOT NULL , startdate date not null , primary key (id));
Query OK, 0 rows affected (0.03 sec)

mysql> describe Employee_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(20) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.01 sec)

UC3 -> Ability to create employee payroll data in the payroll service database as part of CRUD Operation.

mysql> insert into Employee_payroll(name,salary,startDate) values('Ashu Chauhan',70000.00,'2023-04-11'),('Zeenat Khan',80000.00,'2022-03-01'),('Vikas Chaudhry',80000.00,'2022-11-06'),('Kunal Arora',100000.00,'2019-06-26'),('Twinkal Khanna',100000.00,'2018-06-22'),('Sonia Dsouza',50000.00,'2023-04-16');
Query OK, 6 rows affected (0.15 sec)
Records: 6  Duplicates: 0  Warnings: 0

UC4 -> Ability to retrieve all the employee payroll data that is added to payroll service database.

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+
| id | name           | salary | startdate  |
+----+----------------+--------+------------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 |
|  4 | Kunal Arora    | 100000 | 2019-06-26 |
|  5 | Twinkal Khanna | 100000 | 2018-06-22 |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 |
+----+----------------+--------+------------+
6 rows in set (0.00 sec)

UC5 -> Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

mysql> select salary from employee_payroll where name = 'Vikas Chaudhry';
+--------+
| salary |
+--------+
|  80000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from employee_payroll where startDate between  '2020-03-01' and DATE(now());
+----+----------------+--------+------------+
| id | name           | salary | startdate  |
+----+----------------+--------+------------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 |
+----+----------------+--------+------------+
4 rows in set (0.00 sec)

UC6 -> Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

mysql> alter table Employee_payroll add gender char(1) NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+
| id | name           | salary | startdate  | gender |
+----+----------------+--------+------------+--------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 |        |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 |        |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 |        |
|  4 | Kunal Arora    | 100000 | 2019-06-26 |        |
|  5 | Twinkal Khanna | 100000 | 2018-06-22 |        |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 |        |
+----+----------------+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> update Employee_payroll set gender='F' where id in (1,2,5,6);
Query OK, 4 rows affected (0.01 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> update Employee_payroll set gender='M' where id in (3,4);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+
| id | name           | salary | startdate  | gender |
+----+----------------+--------+------------+--------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 | F      |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      |
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      |
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      |
+----+----------------+--------+------------+--------+
6 rows in set (0.00 sec)

UC7 -> Ability to find sum, average, min, max and number of male and female employees.

mysql> select name , min(salary) from Employee_payroll;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'payroll_service.Employee_payroll.name'; this is incompatible with sql_mode=only_full_group_by
mysql> select name , salary from Employee_payroll where salary = (select min(salary) from employee_payroll);
+--------------+--------+
| name         | salary |
+--------------+--------+
| Sonia Dsouza |  50000 |
+--------------+--------+
1 row in set (0.01 sec)

mysql> select name , salary from Employee_payroll where salary = (select max(salary) from employee_payroll);
+----------------+--------+
| name           | salary |
+----------------+--------+
| Kunal Arora    | 100000 |
| Twinkal Khanna | 100000 |
+----------------+--------+
2 rows in set (0.00 sec)

mysql> select avg(salary) from Employee_payroll;
+-------------+
| avg(salary) |
+-------------+
|       80000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender = 'F';
+-------------+
| avg(salary) |
+-------------+
|       75000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll where gender = 'M';
+-------------+
| avg(salary) |
+-------------+
|       90000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll group by gender;
+-------------+
| avg(salary) |
+-------------+
|       75000 |
|       90000 |
+-------------+
2 rows in set (0.00 sec)

mysql> SELECT SUM(salary) FROM employee_payroll;
+-------------+
| SUM(salary) |
+-------------+
|      480000 |
+-------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) as total_employees, SUM(salary) as total_salary FROM employee_payroll;
+-----------------+--------------+
| total_employees | total_salary |
+-----------------+--------------+
|               6 |       480000 |
+-----------------+--------------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(*) as total_employees FROM employee_payroll group by gender;
+-----------------+
| total_employees |
+-----------------+
|               4 |
|               2 |
+-----------------+
2 rows in set (0.00 sec)

UC8 -> Ability to extend employee_payroll data to store employee information like employee phone, address and department. 

mysql> alter table employee_payroll add column phone-number varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-number varchar(20)' at line 1
mysql> alter table employee_payroll add column phonenumber varchar(20);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column address varchar(200) default n/a;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'n/a' at line 1
mysql> alter table employee_payroll add column address varchar(200) default N/A;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'N/A' at line 1
mysql> alter table employee_payroll add column address varchar(200) default 'N/A';
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add column department varchar(100) not null;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+-------------+---------+------------+
| id | name           | salary | startdate  | gender | phonenumber | address | department |
+----+----------------+--------+------------+--------+-------------+---------+------------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      | NULL        | N/A     |            |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 | F      | NULL        | N/A     |            |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      | NULL        | N/A     |            |
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      | NULL        | N/A     |            |
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      | NULL        | N/A     |            |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      | NULL        | N/A     |            |
+----+----------------+--------+------------+--------+-------------+---------+------------+
6 rows in set (0.00 sec)

mysql> update Employee_payroll set department = 'Electrical' where id in (1,6);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Employee_payroll set department = 'Chemical' where id in (3,5);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Employee_payroll set department = 'CS/IT' where id in (2,4);
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+-------------+---------+------------+
| id | name           | salary | startdate  | gender | phonenumber | address | department |
+----+----------------+--------+------------+--------+-------------+---------+------------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      | NULL        | N/A     | Electrical |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 | F      | NULL        | N/A     | CS/IT      |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      | NULL        | N/A     | Chemical   |
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      | NULL        | N/A     | CS/IT      |
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      | NULL        | N/A     | Chemical   |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      | NULL        | N/A     | Electrical |
+----+----------------+--------+------------+--------+-------------+---------+------------+
6 rows in set (0.00 sec)

mysql> update Employee_payroll set phonenumber = '94123456', address = 'Meerut' where id in (1);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee_payroll set phonenumber = '987237501', address = 'Megahalya' where id in (2);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee_payroll set phonenumber = '117237501', address = 'Surat' where id in (3);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee_payroll set phonenumber = '117219075', address = 'Bengalore' where id in (4);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee_payroll set phonenumber = '117204525', address = 'Meerut' where id in (5);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Employee_payroll set phonenumber = '551198725', address = 'Chandigarh' where id in (6);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+-------------+------------+------------+
| id | name           | salary | startdate  | gender | phonenumber | address    | department |
+----+----------------+--------+------------+--------+-------------+------------+------------+
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      | 94123456    | Meerut     | Electrical |
|  2 | Zeenat Khan    |  80000 | 2022-03-01 | F      | 987237501   | Megahalya  | CS/IT      |
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      | 117237501   | Surat      | Chemical   |
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      | 117219075   | Bengalore  | CS/IT      |
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      | 117204525   | Meerut     | Chemical   |
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      | 551198725   | Chandigarh | Electrical |
+----+----------------+--------+------------+--------+-------------+------------+------------+
6 rows in set (0.00 sec)

UC9 -> Ability to extend employee_payroll table to have Basic Pay,Deductions, Taxable Pay,Income Tax, Net Pay. 

mysql> ALTER TABLE employee_payroll ADD COLUMN basic_pay FLOAT NOT NULL, ADD COLUMN deductions FLOAT NOT NULL, ADD COLUMN taxable_pay FLOAT NOT NULL, ADD COLUMN income_tax FLOAT NOT NULL, ADD COLUMN net_pay FLOAT NOT NULL;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Employee_payroll;

+----+----------------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+-
| id | name           | salary | startdate  | gender | phonenumber | address    | department | basic_pay| deductions| taxable_pay | 
+----+----------------+--------+------------+--------+-------------+------------+------------+----------+-----------+-------------+---
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      | 94123456    | Meerut     | Electrical |        0 |         0 |           0 |          
|  2 | Zeenat Khan    |  80000 | 2022-03-01 | F      | 987237501   | Megahalya  | CS/IT      |        0 |         0 |           0 |          
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      | 117237501   | Surat      | Chemical   |        0 |         0 |           0 |          
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      | 117219075   | Bengalore  | CS/IT      |        0 |         0 |           0 |          
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      | 117204525   | Meerut     | Chemical   |        0 |         0 |           0 |          
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      | 551198725   | Chandigarh | Electrical |        0 |         0 |           0 |          
+----+----------------+--------+------------+--------+-------------+------------+------------+----------+-----------+-------------+-------------+---------+
income_tax|net_pay   |
----------+---------+
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
----------+----------+
6 rows in set (0.00 sec)

mysql> update Employee_payroll set name = 'Terissa' where id in (2);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+-
| id | name           | salary | startdate  | gender | phonenumber | address    | department | basic_pay| deductions| taxable_pay | 
+----+----------------+--------+------------+--------+-------------+------------+------------+----------+-----------+-------------+---
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      | 94123456    | Meerut     | Electrical |        0 |         0 |           0 |          
|  2 | Terissa        |  80000 | 2022-03-01 | F      | 987237501   | Megahalya  | CS/IT      |        0 |         0 |           0 |          
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      | 117237501   | Surat      | Chemical   |        0 |         0 |           0 |          
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      | 117219075   | Bengalore  | CS/IT      |        0 |         0 |           0 |          
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      | 117204525   | Meerut     | Chemical   |        0 |         0 |           0 |          
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      | 551198725   | Chandigarh | Electrical |        0 |         0 |           0 |          
+----+----------------+--------+------------+--------+-------------+------------+------------+----------+-----------+-------------+-------------+---------+
income_tax|net_pay   |
----------+---------+
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
0 |       |        0 |
----------+----------+
6 rows in set (0.00 sec)


UC10 -> Ability to make Terissa as part of Sales and Marketing Department.

mysql> describe Employee_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(20)  | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| startdate   | date         | NO   |     | NULL    |                |
| gender      | char(1)      | NO   |     | NULL    |                |
| phonenumber | varchar(20)  | YES  |     | NULL    |                |
| address     | varchar(200) | YES  |     | N/A     |                |
| department  | varchar(100) | NO   |     | NULL    |                |
| basic_pay   | float        | NO   |     | NULL    |                |
| deductions  | float        | NO   |     | NULL    |                |
| taxable_pay | float        | NO   |     | NULL    |                |
| income_tax  | float        | NO   |     | NULL    |                |
| net_pay     | float        | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

mysql> insert into Employee_payroll(name,salary,startDate,gender,phonenumber,address,department,basic_pay,deductions,taxable_pay,income_tax,net_pay) values('Terissa',60000,'2023-02-01','F',null,'Guwhati','Sales',0,0,0,0,0);
Query OK, 1 row affected (0.01 sec)

mysql> update Employee_payroll set department = 'Marketing' where id in (2);
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Employee_payroll;
+----+----------------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+-
| id | name           | salary | startdate  | gender | phonenumber | address    | department | basic_pay | deductions | taxable_pay | 
+----+----------------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+-
|  1 | Ashu Chauhan   |  70000 | 2023-04-11 | F      | 94123456    | Meerut     | Electrical |         0 |          0 |           0 |          
|  2 | Terissa        |  80000 | 2022-03-01 | F      | 987237501   | Megahalya  | Marketing  |         0 |          0 |           0 |          
|  3 | Vikas Chaudhry |  80000 | 2022-11-06 | M      | 117237501   | Surat      | Chemical   |         0 |          0 |           0 |          
|  4 | Kunal Arora    | 100000 | 2019-06-26 | M      | 117219075   | Bengalore  | CS/IT      |         0 |          0 |           0 |          
|  5 | Twinkal Khanna | 100000 | 2018-06-22 | F      | 117204525   | Meerut     | Chemical   |         0 |          0 |           0 |          
|  6 | Sonia Dsouza   |  50000 | 2023-04-16 | F      | 551198725   | Chandigarh | Electrical |         0 |          0 |           0 |          
|  7 | Terissa        |  60000 | 2023-02-01 | F      | NULL        | Guwhati    | Sales      |         0 |          0 |           0 |          
+----+----------------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
income_tax | net_pay |
-----------+---------+
         0 |       0 |
         0 |       0 |
         0 |       0 |
         0 |       0 |
         0 |       0 |
         0 |       0 |
         0 |       0 |
-----------+---------+
7 rows in set (0.00 sec)


mysql> select * from Employee_payroll where name = 'terissa';
+----+---------+--------+------------+--------+-------------+-----------+------------+-----------+------------+-------------+---------
| id | name    | salary | startdate  | gender | phonenumber | address   | department | basic_pay | deductions | taxable_pay | 
+----+---------+--------+------------+--------+-------------+-----------+------------+-----------+------------+-------------+---------
|  2 | Terissa |  80000 | 2022-03-01 | F      | 987237501   | Megahalya | Marketing  |         0 |          0 |           0 |          
|  7 | Terissa |  60000 | 2023-02-01 | F      | NULL        | Guwhati   | Sales      |         0 |          0 |           0 |          
+----+---------+--------+------------+--------+-------------+-----------+------------+-----------+------------+-------------+--------------------+---------+
income_tax | net_pay |
-----------+---------+
         0 |       0 |
         0 |       0 |
-----------+---------+
2 rows in set (0.00 sec)